.team-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.50);
}

.team-single-grid:hover {
    box-shadow: 0px 0px 10px rgba(229, 0, 226, 1.0);
}

@media screen and (max-width: 900px) {
    .team-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .team-list {
        grid-template-columns: 1fr;
    }
}

.team-single-grid {
    display: grid;
    grid-template-rows: 300px, 80px, 80px, 80px;
    row-gap: 6px;
    border-color: rgba(0, 0, 0, 10);
    border-style: groove;
    border-radius: 20px;
    border-width: 1px;
    z-index: 1;
    background-color:rgb(250, 250, 250);
    padding-bottom: 10px;
}

.team-picture {

}

.picture {
    width: 100%;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    z-index: 2;
}

.team-name {
    font-weight: 700;
    font-size: 20pt
}

.team-caption {
    font-weight: 300;
    font-size: 11pt;
}

.team-button {
    display: flex;
    justify-content: right;
    margin-right: 12px;
    margin-bottom: 6px;
    margin-top: 10px;
}

.name, .caption {
    margin-top: 5px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0px;
    color: rgb(29, 21, 70);
}

.caption {
    text-align: justify;
    margin-top: 10px;
}

body {
    background-color: rgb(29, 21, 70);
    padding-bottom: 20px;
}

.motto-button {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    border-radius: 20px;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    background-color: rgb(29, 21, 70);
    color: white;
    font-family: Roboto, Arial;
    height: 100%;
}

.motto-button:hover {
    box-shadow: 0px 0px 4px rgba(229, 0, 226, 0.80);
}